# .env
VITE_TMDB_API_KEY=26763d7bf2e94098192e629eb975dab0
VITE_TMDB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNjc2M2Q3YmYyZTk0MDk4MTkyZTYyOWViOTc1ZGFiMCIsIm5iZiI6MTU1MTI2Mjk5OS4wMzQsInN1YiI6IjVjNzY2NTE3YzNhMzY4NDgyNWQ2NjNiNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8NIIy7AX9REb5EfyH5suvIx8Je9WmBLSnf6I0L1bvHM
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p